function [fig, VO_landmarks, VO_path, ax_path, VO_fullpath, VO_img, ...
    VO_unmatched_keypoints, VO_matched_keypoints, VO_landmarked_keypoints, ...
    VO_num_unmatched_keypoints, VO_num_matched_keypoints, VO_num_landmarked_keypoints] = plotVO(img, last_frame, max_num_of_keypoints, second_frame)
% tune these variables to define how many markers each object can display at most
max_num_of_cam_poses = 200;
max_num_of_landmarks = max_num_of_keypoints;

dim_factor = 0.7; % to darken the bright colors, to make plots better visible
legend_location = 'northeast';

%% CREATE OUR MAIN WINDOW %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Find screen size
pos=get(0,'ScreenSize'); 

% define string to be displayed
VO_string = ['Visual Odometry Pipeline  -  ' ...
             'Sandro Losa & Franz Thurnhofer  -  ' ...
             'Robotics & Perception Group (UZH)  -  ' ...
             'Prof. D. Scaramuzza'];

% create figure window and save it under fig for later referencing
fig = figure(...
    'Name',VO_string,...
    'NumberTitle','off',...
    'MenuBar','none',...
    'ToolBar','none',...
    'Outerposition',[0   40   pos(3)   pos(4)-40]);
border = 60;
upper_border = border + 30;

% ----------------------------------------------------------------------
% create a title at the top of the window
txt = uicontrol('Parent',fig,...
                'Style','text',...
                'Position',[border, ...
                            fig.Position(4)-40, ...
                            fig.Position(3), ...
                            upper_border-border],...
                'String',VO_string, ...
                'FontSize',18,...
                'FontWeight','bold');

%% DISPLAY THE CURRENT FRAME AND THE KEYPOINTS %%%%%%%%%%%%%%%%%%%%%%%%%
% determine if we are dealing with a wide image ...
wide_image = true;
img_scale = 0.5*(fig.Position(3)-3*border)/size(img,2);
if floor(img_scale*size(img,1)) > 0.5*fig.Position(4)
    img_scale = 0.5*fig.Position(4)/size(img,2);
    wide_image = false;
end
% ... and set the position of the img axes accordingly
if wide_image
    ax_img_position = [border,...
                        fig.Position(4)-upper_border-floor(img_scale*size(img,1)),...
                        floor(img_scale*size(img,2)),...
                        floor(img_scale*size(img,1))];
else
    ax_img_position = [border + 0.5*(0.5*fig.Position(3) - 1.5*border - floor(img_scale*size(img,2))),...
                       fig.Position(4)-upper_border-floor(img_scale*size(img,1)),...
                       floor(img_scale*size(img,2)),...
                       floor(img_scale*size(img,1))];
end

% ----------------------------------------------------------------------
% create an axes-object that can hold an image-object
ax_img = axes(...
    'Parent',fig,...
    'Visible','off',...
    'Units','pixels',...
    'Position',ax_img_position);

% ----------------------------------------------------------------------
% create an image-object that can display our current frame processed
VO_img = imshow(...
    img,...
    'Parent', ax_img);

% ----------------------------------------------------------------------
marker_size = 4;
% create a line object that can display unmached keypoints in red
VO_unmatched_keypoints = line(...
    zeros(1,max_num_of_keypoints),...
    zeros(1,max_num_of_keypoints),...
    'Parent',ax_img,...
    'LineStyle','none',...
    'Marker','x',...
    'MarkerSize',marker_size,...
    'MarkerEdgeColor','r');

% create a line object that can display mached keypoint in yellow
VO_matched_keypoints = line(...
    zeros(1,max_num_of_keypoints),...
    zeros(1,max_num_of_keypoints),...
    'Parent',ax_img,...
    'LineStyle','none',...
    'Marker','x',...
    'MarkerSize',marker_size,...
    'MarkerEdgeColor','y');

% create a line object that can display keypoints in green, that have an associated landmark
VO_landmarked_keypoints = line(...
    zeros(1,max_num_of_keypoints),...
    zeros(1,max_num_of_keypoints),...
    'Parent',ax_img,...
    'LineStyle','none',...
    'Marker','x',...
    'MarkerSize',marker_size,...
    'MarkerEdgeColor','g');

% ----------------------------------------------------------------------
% add a further property to the image-object so we can add our title to it
addprop(VO_img,'title');
% create a title-object that can display our current frame processed
VO_img.title = title(['Frame ' int2str(second_frame) ' Being Processed']);

% ----------------------------------------------------------------------
% create a legend-object that can display information about keypoints
img_legend = legend(ax_img,...
    'Unmatched Keypoints', ...
    'Matched Keypoints', ...
    'Keypoints with an Associated Landmark',...
    'Location','southoutside');
img_legend.Box = 'off';
img_legend.Units = 'pixels';

ax_img.Position = ax_img_position;

%% DISPLAY THE TRAJECTORY OF THE LAST FRAMES AS ALSO THE CURRENT LANDMARKS
% create an axes-object that can hold our current path and our current landmarks
ax_path_position = [0.5*fig.Position(3) + 0.5*border,...
                    border,...
                    0.5*fig.Position(3) - (0.5*border + border),...
                    fig.Position(4) - border - upper_border];
ax_path = axes(...
    'Parent',fig,...
    'Units','pixels',...
    'Position',ax_path_position);
grid on;

% ----------------------------------------------------------------------
% create a line object that can display the last max_num_of_cam_poses
VO_path = line(...
    zeros(1,max_num_of_cam_poses),...
    zeros(1,max_num_of_cam_poses),...
    'Parent',ax_path,...
    'LineStyle','none',...
    'Marker','o');

% create line object that can display max_num_of_landmarks at most
VO_landmarks = line(...
    zeros(1,max_num_of_landmarks),...
    zeros(1,max_num_of_landmarks),...
    'Parent',ax_path,...
    'LineStyle','none',...
    'Marker','.',...
    'MarkerEdgeColor',dim_factor*[0 1 0]); % = dark green color

% ----------------------------------------------------------------------
% create title-, label-, and legend-objects (no modification needed, so no need to save them)
title(['Trajectory of Last ' int2str(max_num_of_cam_poses) ' Frames with Current Landmarks']);
xlabel('x-Axis');
ylabel('z-Axis');
ax_legend = legend(ax_path,'Trajectory', 'Landmarks','Location',legend_location);

ax_path.Position = ax_path_position;

%% DISPLAY THE NUMBER OF MATCHED CORNERS AS ALSO THE NUMBER OF CORNERS WITH AN ASSOCIATED LANDMARK
% create an axes-object that can display the number of corners
ax_num_keypoints_position = [border,...
                             border,...
                             0.5*(0.5*fig.Position(3) - 2.5*border),...
                             img_legend.Position(2) - 2*border];
                         
ax_num_keypoints = axes(...
    'Parent',fig,...
    'Units','pixels',...
    'Position',ax_num_keypoints_position);
grid on;

% ----------------------------------------------------------------------
% create a line object that can display number of unmatched keypoint in red
VO_num_unmatched_keypoints = line(...
    1:max_num_of_cam_poses,...
    zeros(1,max_num_of_cam_poses),...
    'Parent',ax_num_keypoints,...
    'Color',dim_factor*[1 0 0]); % = dark red

% create a line object that can display number of matched keypoint in yellow
VO_num_matched_keypoints = line(...
    1:max_num_of_cam_poses,...
    zeros(1,max_num_of_cam_poses),...
    'Parent',ax_num_keypoints,...
    'Color',dim_factor*[1 1 0]); % = dark yellow

% create a line object that can display number keypoints in green, that have an associated landmark
VO_num_landmarked_keypoints = line(...
    1:max_num_of_cam_poses,...
    zeros(1,max_num_of_cam_poses),...
    'Parent',ax_num_keypoints,...
    'Color',dim_factor*[0 1 0]); % = dark green

% ----------------------------------------------------------------------
% create title-, label-, and legend-objects (no modification needed, so no need to save them)
title(['Amount of Tracked Keypoints of Last ' int2str(max_num_of_cam_poses) ' Frames']);
xlabel('Number of Past Frame');
ylabel('Amount of Tracked Keypoints');
ax_num_legend = legend(ax_num_keypoints,...
                            'Unmatched Keypoints', ...
                            'Matched Keypoints', ...
                            'Keypoints with an Associated Landmark',...
                            'Location',legend_location);

ax_num_keypoints.Position = ax_num_keypoints_position;

%% DISPLAY THE FULL TRAJECTORY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% create an axes-object that can display the full trajectory
ax_fullpath_position = [ax_num_keypoints.Position(1) + ax_num_keypoints.Position(3) + border,...
                        ax_num_keypoints.Position(2),...
                        ax_num_keypoints.Position(3),...
                        ax_num_keypoints.Position(4)];

ax_fullpath = axes(...
    'Parent',fig,...
    'Units','pixels',...
    'Position',ax_fullpath_position);
grid on;

% ----------------------------------------------------------------------
% create a line object that can display all calculated positions
VO_fullpath = line(...
    zeros(1,last_frame),...
    zeros(1,last_frame),...
    'Parent',ax_fullpath,...
    'LineStyle','none',...
    'Marker','.',...
    'Visible','on');

% ----------------------------------------------------------------------
% create title-, label-, and legend-objects (no modification needed, so no need to save them)
title(['Full Trajectory']);
xlabel('x-Axis');
ylabel('z-Axis');
ax_fullpath_legend = legend(ax_fullpath,'Full Trajectory','Location',legend_location);

%% FINALIZE OUR VO VISUALIZATION
% set the units of all axes to 'normalized' to enable rescaling of window
ax_img.Units = 'normalized';
ax_path.Units = 'normalized';
ax_fullpath.Units = 'normalized';
ax_num_keypoints.Units = 'normalized';
end